{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": [
        "./payload.config.ts"
      ],
      "@compatis/payload-charcount": [
        "../src/index.ts"
      ],
      "@compatis/payload-charcount/components": [
        "../src/exports/components.ts"
      ],
      "@compatis/payload-charcount/fields": [
        "../src/exports/fields.ts"
      ]
    },
    "noEmit": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
